{
  "setupTasks": [],
  "tasks": {
    "tailwind": {
      "name": "tailwind",
      "command": "npx tailwindcss -i inputs.css -o ./public/style.css",
      "runAtStart": true
    },
    "trunk serve": {
      "name": "trunk serve",
      "command": "trunk serve",
      "runAtStart": true,
      "preview": {
        "port": 8000
      }
    }
  }
}
